# FridgeManager

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fridge/app/: FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/fridge/app/data/dao/: IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/fridge/app/data/db/: AppDatabase.kt
app/src/main/java/com/fridge/app/data/local/: Converters.kt
app/src/main/java/com/fridge/app/data/model/: Ingredient.kt  Recipe.kt  Statistics.kt
app/src/main/java/com/fridge/app/data/repository/: IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/fridge/app/notification/: NotificationHelper.kt
app/src/main/java/com/fridge/app/ui/activity/: ImagePreviewActivity.kt  IngredientDetailActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/fridge/app/ui/adapter/: IngredientAdapter.kt  RecipeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fridge/app/ui/fragment/: IngredientListFragment.kt  RecipeListFragment.kt  StatisticsFragment.kt
app/src/main/java/com/fridge/app/ui/viewmodel/: IngredientViewModel.kt  RecipeViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/fridge/app/util/: ImageUtils.kt  PhotoPicker.kt
app/src/main/java/com/fridge/app/utils/: StatisticsUtils.kt
app/src/main/java/com/fridge/app/worker/: BootCompletedReceiver.kt  ExpiryCheckWorker.kt
app/src/main/res/drawable/: bg_days_left.xml  ic_food.xml  ic_fridge.xml  ic_fridge_empty.xml  ic_notification.xml  ic_recipe.xml  ic_recipe_book.xml  ic_recipe_placeholder.xml
app/src/main/res/layout/: fragment_ingredient_list.xml  fragment_recipe_list.xml  item_recipe_step.xml
app/src/main/res/menu/: menu_ingredient_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: AI_FIX_GUIDE.md  API.md  DEVELOPMENT.md
