// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.24'
        room_version = '2.5.2'
        lifecycle_version = '2.6.2'
        nav_version = '2.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

